"""
Модуль, предназначенный для генерирования и
шифрования 16-ичных случайных чисел.

Числа используются для проверки идентификации 
сетевых клиентских запросов по протоколу http.
"""

import binascii
import hashlib
import os

def generate_key(length=20):
	"""
	Генерирует 16-ичное число длиной,
	задаваемой параметром length.
	
	Используется для отправки клиенту
	в качестве оригинального токена 
	верификации аккаута или для доступа
	к REST API сайта
	"""
	return binascii.hexlify(os.urandom(length)).decode()
	
def get_xkey_value(key):
	"""
	Принимает на вход 16-ричное сл. число.
	
	Возвращает зашифрованное 16-ричное сл. число,
	которое хранится в БД.
	"""
	return hashlib.sha1(key.encode()).hexdigest()