"""
Модуль с реализацией метода инициализации переменных
сессии
"""
from django.utils.encoding import force_bytes
from django.utils.http import urlsafe_base64_encode

def message(user, status="sent"):
	"""
	Назначение: генерирование значения для установки 
				параметру 'message' объекта сессии 'params'
				
	Принимает на вход экз. модели User (user) и
	строку статуса успешности верификации аккаута (status), 
	по значению которой и определяется сообщение message.
	Значение объекта сессии message рендерится в шаблоне 
	login.html и информирует пользователя о состоянии
	верификации его аккаута.
	
	Возвращает строку сообщения.
	"""
	if not user and status == "fail":
		return "Эм, пользователь по какой-то причине был.\
				удалён.\
				С уважением, Mr.Smith"
	elif user and status == "fail":
		return "Ошибка подтверждения регистрации.\
				Нажмите кнопку \"отправить токен\", чтобы\
				получить код подтверждения заново.\
				С уважением, Mr.Smith"
	elif status == "success":
		return "Регистрация прошла успешно.\
				С уважением, Mr.Smith"
	return 'На почту {} была отправлена ссылка\
			для перехода подтверждения регистрации.\
			С уважением, Mr.Smith'.format(user.email)

def get_user_id(user):
	"""
	Назначение: Вспомогательный метод для опр. 
				id пользователя. Устанавливается 
				как параметр url в шаблоне login.html
				для рендеринга кнопки повторной
				отправки письма пользователю, в случае,
				если он не получал письма или токен
				оказался недействителен после предыдущего
				запроса на верификацию аккаута.
	
	Принимает на вход экз. модели пользователя (user)
	
	Возвращает id пользователя в зашифрованном виде
	или None
	"""
	if user:
		return urlsafe_base64_encode(force_bytes(user.id))

def get_session_params(user, status="sent"):
	"""
	Назначение: опр. параметры объекта сессии 'params'
	
	Принимает на вход экз. модели пользователя User (user)
	и статус верификации аккаута (status)
	
	Статус верификации аккаута устанавливается кодом
	контроллеров и принимает значения:
	
		-- "sent" --- отправлено письмо с инструкцией 
					  верификации аккаута.
		-- "fail" --- верификация аккаута не удалась.
					  (нет пользователя в БД, недействителен 
					  уникальный ключ, отправленный для 
					  подтверждения аккаута)
		-- "success". --- верификация аккаута прошла
					      успешно.

	Возвращает словарь с переменными объекта сессии 'params'
	"""
	return {"user_id": get_user_id(user), 
			"message": message(user, status), 
			"status": status}
	
								